<!DOCTYPE html>
<html lang="en">
  <head>
    <base href="/" />
    <!-- Meta data -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta property="og:url" content="https://www.go-vn.com" />
    <meta
      name="description"
      content="GO VN - support for driver who driving on the road"
    />

    <!-- Other Tag -->
    <link rel="preload" href="/assets/fonts/Montserrat/Montserrat-Thin" as="font">
    <link rel="preload" href="/assets/fonts/Montserrat/Montserrat-Medium" as="font">
    <link rel="preload" href="/assets/fonts/Montserrat/Montserrat-SemiBold" as="font">
    <link rel="preload" href="/assets/fonts/Montserrat/Montserrat-Bold" as="font">

    <!-- Link -->
    <link rel="apple-touch-icon" href="/assets/ico/icon_logo.ico" />
    <link rel="icon" href="/assets/ico/icon_logo.ico" />
    <title>GO VN</title>
  </head>
  <body>
    <section id="app" role="main"></section>
    <noscript>You need to enable JavaScript to run this app.</noscript>
  </body>
</html>
